# starterkit-dotnet

./: .gitignore  Dockerfile  README.md  TemplateDotNet.sln  docker-compose.debug.yml  docker-compose.yml
src/TemplateDotNet.Api/: AssemblyReference.cs  Dockerfile  Program.cs  TemplateDotNet.Api.csproj  appsettings.Development.json
src/TemplateDotNet.Api.Dtos/: AssemblyReference.cs  TemplateDotNet.Api.Dtos.csproj
src/TemplateDotNet.Api.Dtos/Mappers/Test/: TestDtoToResponse.cs  TestRequestToDto.cs  UserDtoToResponse.cs  UserRequestToDto.cs
src/TemplateDotNet.Api.Dtos/Requests/Test/: TestRequest.cs  UserRequest.cs
src/TemplateDotNet.Api.Dtos/Responses/Test/: TestResponse.cs  UserResponse.cs
src/TemplateDotNet.Api/Controllers/: TestController.cs
src/TemplateDotNet.Api/Controllers/Test/: UserController.cs
src/TemplateDotNet.Api/Properties/: launchSettings.json
src/TemplateDotNet.Domains/: AssemblyReference.cs  TemplateDotNet.Domains.csproj
src/TemplateDotNet.Domains/Core/: DataCoreEntity.cs
src/TemplateDotNet.Domains/Entities/: Line.cs  Test.cs  User.cs
src/TemplateDotNet.Dtos/: AssemblyReference.cs  TemplateDotNet.Dtos.csproj
src/TemplateDotNet.Dtos/Test/: LineDto.cs  TestDto.cs  UserDto.cs
src/TemplateDotNet.Middlewares/: AssemblyReference.cs  RequestLoggingMiddleware.cs  TemplateDotNet.Middlewares.csproj
src/TemplateDotNet.Migrations/: ApiDbContext.cs  AssemblyReference.cs  Program.cs  TemplateDotNet.Migrations.csproj  appsettings.Development.json  appsettings.json
src/TemplateDotNet.Migrations/Migrations/: 20240918150635_InitialCreate.Designer.cs  20240918150635_InitialCreate.cs  20240920154333_AddLineTable.Designer.cs  20240920154333_AddLineTable.cs  20240920154815_UpdateLineColumnIsError.Designer.cs  20240920154815_UpdateLineColumnIsError.cs  20241120213217_InitDbSchema.Designer.cs  20241120213217_InitDbSchema.cs  ApiDbContextModelSnapshot.cs
src/TemplateDotNet.Migrations/Properties/: launchSettings.json
src/TemplateDotNet.Repositories/: AssemblyReference.cs  TemplateDotNet.Repositories.csproj
src/TemplateDotNet.Repositories/Core/: CoreRepository.cs  ICoreRepository.cs
src/TemplateDotNet.Repositories/Test/: ITestRepository.cs  IUserRepository.cs  TestRepository.cs  UserRepository.cs
src/TemplateDotNet.Services/: AssemblyReference.cs  TemplateDotNet.Services.csproj
src/TemplateDotNet.Services.Test/: AssemblyReference.cs  TemplateDotNet.Services.Test.csproj
src/TemplateDotNet.Services.Test/Test/: TestService_GetTest.cs
src/TemplateDotNet.Services/Core/: IService.cs
src/TemplateDotNet.Services/Test/: ITestService.cs  IUserService.cs  TestService.cs  UserService.cs
src/TemplateDotNet.Utils/: AssemblyReference.cs  TemplateDotNet.Utils.csproj
src/TemplateDotNet.Utils/Messages/: ErrorMessages.cs  InfoMessages.cs
